Nghiep  vu:
cap ma dia phuong => cap tai khoan cua dia phuong => cap quyen khai bao (them, sua, xoa)
=> khai bao data => tong hop => tra cuu => them, sua, xoa
=> dang nhap => phan chia quyen 

CSS => xoa bot file thua

file settings.json:
{
    "liveServer.settings.port": 5501
}

sap xep lai database

cap tai khoan => form đăng nhập
23: cap ma => quyen khai bao



error: can't open php file

$cccd, $hoten, $ngaysinh, $gioitinh, $quequan, $diachithuongtru, $diachitamtru, $tongiao, $trinhdovanhoa, $nghenghiep

<?php
$cccd = $_POST['cccd'];
$hoten = $_POST['hoten'];
$ngaysinh = $_POST['ngaysinh'];
$gioitinh = $_POST['gioitinh'];
$quequan = $_POST['quequan'];
$diachithuongtru = $_POST['diachithuongtru'];
$diachitamtru = $_POST['diachitamtru'];
$tongiao = $_POST['tongiao'];
$trinhdovanhoa = $_POST['trinhdovanhoa'];
$nghenghiep = $_POST['nghenghiep'];

if(!empty($cccd) || !empty($hoten) || !empty($ngaysinh) || !empty($gioitinh) || !empty($quequan) 
|| !empty(diachithuongtru) || !empty(tongiao) || !empty(trinhdovanhoa) || !empty(nghenghiep)) {
    $host = "localhost";
    $dbUsername = "root";
    $dbPassword = "";
    $dbname = "citizenv";

    //create connection
    $conn = new mysqli($host, $dbUsername, $dbPassword, $dbname);

    if (mysqli_connect_error()) {
        die('Connect Error('.mysqli_connect_errno().')'.mysqli_connect_error()); 
    } else {
        $SELECT = "SELECT cccd From form_results Where cccd = ? Limit 1";
        $INSERT = "INSERT into form_results (cccd, hoten, ngaysinh, gioitinh, quequan, diachithuongtru, diachitamtru, tongiao, trinhdovanhoa, nghenghiep)
        values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";

        //prepare statement
        $stmt = $conn->prepare($SELECT);
        $stmt->bind_param("i", cccd);
        $stmt->execute();
        $stmt->bind_result($cccd);
        $stmt->store_result();
        $rnum = $stmt->num_rows;

        if($rnum==0) {
            $stmt->close();

            $stmt = $conn->prepare($INSERT);
            $stmt->bind_param("isscssssss", $cccd, $hoten, $ngaysinh, $gioitinh, $quequan, $diachithuongtru, $diachitamtru, $tongiao, $trinhdovanhoa, $nghenghiep);
            $stmt->execute();
            echo "Khai báo thành công!";
        } else {
            echo "Trùng cccd!";
        }
        $stmt->close();
        $conn->close();
    } 
} else {
    echo "Điền tất cả thông tin!";
    die();
}
?>

tonghop.php
<?php
  
// Username is root
$user = 'root';
$password = ''; 
  
// Database name is gfg
$database = 'citizenv'; 
  
// Server is localhost with
// port number 3308
$servername='localhost';
$mysqli = new mysqli($servername, $user, 
                $password, $database);
  
// Checking for connections
if ($mysqli->connect_error) {
    die('Connect Error (' . 
    $mysqli->connect_errno . ') '. 
    $mysqli->connect_error);
}
  
// SQL query to select data from database
$sql = "SELECT * FROM form_results ORDER BY cccd DESC ";
$result = $mysqli->query($sql);
$mysqli->close(); 
?>

<!DOCTYPE html>
<html lang="en">
<!-- HTML code to display data in tabular format -->  
<head>
    <meta charset="UTF-8">
    <title>Tổng hợp</title>
    <!-- CSS FOR STYLING THE PAGE -->
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
  
        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', 
            ' Calibri', 'Trebuchet MS', 'sans-serif';
        }
  
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
  
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
  
        td {
            font-weight: lighter;
        }
    </style>
</head>
  
<body>
    <section>
        <h1>Danh sách người dân</h1>
        <div>
            <input type="text" name="search" id="search" class="form-control" style="width:100px">
        </div>
        <!-- TABLE CONSTRUCTION-->
        <table id="bang_tong_hop">
            <tr>
                <th>CCCD</th>
                <th>Họ tên</th>
                <th>Ngày sinh</th>
                <th>Giới tính</th>
                <th>Quê quán</th>
                <th>Địa chỉ thường trú</th>
                <th>Địa chỉ tạm trú</th>
                <th>Tôn giáo</th>
                <th>Văn hóa</th>
                <th>Nghề nghiệp</th>
            </tr>
            <!-- PHP CODE TO FETCH DATA FROM ROWS-->
            <?php   // LOOP TILL END OF DATA 
                while($rows=$result->fetch_assoc())
                {
             ?>
            <tr>
                <!--FETCHING DATA FROM EACH 
                    ROW OF EVERY COLUMN-->
                <td><?php echo $rows['cccd'];?></td>
                <td><?php echo $rows['hoten'];?></td>
                <td><?php echo $rows['ngaysinh'];?></td>
                <td><?php echo $rows['gioitinh'];?></td>
                <td><?php echo $rows['quequan'];?></td>
                <td><?php echo $rows['diachithuongtru'];?></td>
                <td><?php echo $rows['diachitamtru'];?></td>
                <td><?php echo $rows['tongiao'];?></td>
                <td><?php echo $rows['vanhoa'];?></td>
                <td><?php echo $rows['nghenghiep'];?></td>
            </tr>
            <?php
                }
             ?>
        </table>
    </section>
    
</body>  
</html>
